body{
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333333;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav{
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 4px 0px;
}
.nav>li{
    margin-left: 15px;
    margin-right: 15px;
}
.nav>li>a{
    text-decoration: none;
    color: #333333;
}
.header{
    background-color: #fff;
    padding-top: 10px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 12px 0px;
}
.logo{
    color:#66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}
.logo-img{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}
.footer-info{
    display: flex;
    align-items: center;
}
.header__info span{
    font-size: 16px;
}
.header__info button{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.4s ease;
    cursor: pointer;
}
.footer__info span{
    font-size: 16px;
    margin-left: 36px;
}
.footer__info span:first-child{
    font-size: 14px;
    margin-left: 0;
}
.footer__info button{
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.4s ease;
    cursor: pointer;
}
.footer__info button:hover {
    background-color: #66C05D;
}
.social{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
}
.social-item{
    margin-right: 20px;
}
.social-link{
    display: flex;
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position:  center center;
}
.social-youtube{
    background-image: url(../img/youtube.svg);
}
.social-vk{
    background-image: url(../img/vk.svg);
}
.social-fb{
    background-image: url(../img/facebook.svg);
}
.social-instagram{
    background-image: url(../img/instagram.svg);
}
.header__info button:hover {
    background-color: #66C05D;
}
.header-bottom{
    padding: 2px 0 15px 0;
}
.header-bottom.nav{
    font-size: 16px;
    margin: 0;
}
.header-bottom.nav>li{
    margin-left: 20px;
    margin-right: 20px;
}
hr{
    border: none;
    background-color: #EFEFEF;
    height: 1px;;
}
.banner{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #fff;
}
.title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 42px;
}
.title-h2{
    font-size: 24px;
    font-weight: 700;
}
.banner p{
    margin-bottom: 58px;
    max-width: 315px;
    line-height: 1.5;
}
.btn{
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 9px 47px;
    margin-left: 20px;
    transition: 0.2s ease;
}
.btn:hover{
    background-color: #fff;
    color: #333333;
}
.bg-white{
    background-color: #fff;
    padding: 23px 30px 34px 30px;
}
.bg-green{
    background-color: #66C05D;
    color: #fff;
    padding: 34px 41px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.bg-green-item{
    flex: 0 0 55%;
}
.bg-green-img{
    flex: 0 0 31%;
    text-align: center;
}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 21px;
}
.bg-green p{
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-green input{
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}
.bg-green .btn{
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 9px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 19px 30px;
}
.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}
.catalog{
    padding-top: 60px;
    padding-bottom: 133px;
}
.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}
.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}
.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}
.grid-item-catalog{
    text-align: center;
}
.grid-item-catalog .bg-white{
    padding: 15px 30px;
}
.grid-price{
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 29px;
}
.grid-btn{
    font-size: 14px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    border-radius: 30px;
    color:#fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 20px;
}
.thumb{
    margin-bottom: 14px;
}
.grid-title{
    line-height: 1.5;
    margin-bottom: 0;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 26px 0;
    font-size: 12px;
}
.footer-bottom p{
    margin: 0;
}
.footer-bottom a{
    color: #828282;
    text-decoration: none;
}